APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7KrqYHfMeNGr+oFJq3PHUWbUo1jGjOPlqZ2IumLoz4g=
APP_DEBUG=true
APP_URL=http://localhost:8000
VITE_DEV_SERVER_URL=http://localhost:3000
APP_TIMEZONE=Asia/Kolkata


MSG91_AUTHKEY = 437798Ajz9pV8W6778d5b2P1
MSG91_SENDOTP = 677fb791d6fc053400768732
MSG91_SENDORDERCONFIRMATION = 6799bec9d6fc05323164d322


JWT_TTL=2880   # JWT token expiry (2 days i.e 48 hours)


DB_CONNECTION=pgsql
DB_HOST=139.59.64.143
DB_PORT=5432
DB_DATABASE=reactdb
DB_USERNAME=reactuser
DB_PASSWORD=react123

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SANCTUM_STATEFUL_DOMAINS=localhost:3000

# other existing variables remain unchanged



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=3829CZqeKoNEgVHeFZOghB7XFttgf5hOPpwFMJq1cWxVs4vAwjn9hfXMX25svakl
